<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>V2V: Valley to Valley</title><!--By Michael Amundsen Version 1.0-->
<style>

body{ 
	margin-top: 0px;
 	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	
 }

.background {
	margin-left: auto;
	margin-right: auto;
	width: 1224px;
	height: 1054px;
	background-image: url(site_img/background.jpg);
	margin-top: auto;
}

.sidebar {
	width: 320px; 
	height: 1052px;
	float: left;}
	
.logo{
	
	width: 234px;
	height: 195px;
	margin-left: auto;
	margin-right: auto;	
	margin-top: 46px;
	margin-bottom: 80px;
}

.lines{
	background-image:url(site_img/dotted_lines.png);
	width: 236px;
	height: 298px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1px;
}

.nav{
	width: 189px;
	height: 238px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.content {
	width: 904px;
	height: 1052px;
	float: right;
}

.content_logo {
	width: 683px;
	height: 36px;
	margin-left: auto;
	margin-right: auto;	
	margin-top: 46px;
	margin-bottom: 19px;
}

.banner {
	background-image: url(site_img/banner.png);
	width: 685px;
	height: 221px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1px;
	
-moz-box-shadow: inset 0 0 5px #888;
	-webkit-box-shadow: inset 0 0 5px#888;
	box-shadow: inner 0 0 5px #888;
	/* For IE 8 */
	-ms-filter: 			"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, 		Direction=135, Color='#000000');
}

.banner_pic {
	width: 662px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.contentbox {
	width: 900px; 
	height: 733px;
}
	
.textgroup1 {
	width: 900px; 
	height: 200px;
	margin-bottom: 10px;
}

.textbox1 {
	width: 327px;
	height: 163px;
	float: left;
	margin-left: 108px;
	margin-top: 20px;
	font: Verdana;
	font-size: 15px;
	text-align:left;
	color: #58585A;
	
}
	
.textbox2 {
	width: 327px;
	height: 163px;
	float: right;
	margin-right: 108px;
	margin-top: 20px;
	font: Verdana;
	font-size: 15px;
	text-align:left;
	color: #58585A;
}
	
.maps {
	width: 681px;
	height: 260px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1px;
	margin-bottom: 10px;
}

.textgroup2 {
	width: 900px; 
	height: 200px;
	margin-bottom: 10px;
}
	
.textbox3 {
	width: 327px;
	height: 163px;
	float: left;
	margin-left: 108px;
	margin-top: 20px;
	font: Verdana;
	font-size: 15px;
	text-align:left;
	color:#58585A;
}
	
.textbox4 {
	width: 327px;
	height: 163px;
	float: right;
	margin-right: 108px;
	margin-top: 20px;
	font: Verdana;
	font-size: 15px;
	text-align:left;
	color: #58585A;
}

</style>

<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">

   $('.banner_pic').cycle('fade');
   

</script>

</head>


<body>

<div class="background">

<div class= "sidebar">
<div class="logo">
<img onload="this.style.opacity='1';" src="site_img/logo.png" />​
</div><!--end logo-->

<div class="lines">
<div class="nav">
<img src="site_img/nav.png" border="0" usemap="#Map" onload="this.style.opacity='1';" />
<map name="Map" id="Map">
  <area shape="rect" coords="20,53,189,77" href="silicon_valley.html" alt="silicon valley page" />
  <area shape="rect" coords="74,-9,189,25" href="index.html" alt="overview page" />
  <area shape="rect" coords="3,108,191,131" href="titanium_valley.html" alt="titanium valley" />
  <area shape="rect" coords="75,161,206,185" href="innoprom.html" alt="innoprom" />
  <area shape="rect" coords="100,215,226,245" href="artist.html" alt="artist" />
</map>
​
</div><!--end nav-->
</div><!--end lines-->

</div> <!--end sidebar-->

<div class= "content">

<div class="content_logo">
<img onload="this.style.opacity='1';" src="site_img/content_logo.png" />​
</div> <!--end content_logo-->
<div class="banner">
<div class="banner_pic">
<img src="site_img/banner_pic.jpg" width="662" height="200"/>​
<img src="site_img/banner_pic2.jpg" width="662" height="200"/>
<img src="site_img/banner_pic3.jpg" width="662" height="200"/>
</div> <!--end banner pic-->
</div> <!--end banner-->

<div class="contentbox">
<div class="textgroup1">
<div class="textbox1">
Valley to Valley, is a collaboration of artists, art historians, and social scientists exploring the similarities and differences between the sister cities San Jose, California and Yekaterinburg, Russia. San Jose is located in the heart of Silicon Valley, which is world renown for innovation and technology. On the contrary, Titanium Valley is a technological area scheduled to break ground near Yekaterinburg.
</div><!--end textbox1-->

<div class="textbox2">
Silicon Valley is located in the southern part of the San Francisco Bay Area in California. Formerly the Valley of Hearts Delight, which was known primarily for agriculture and orchards. The area originally supplied the majority of produce and fruit to the surrounding area. Now the Valley is a global hub for innovative and cutting-edge technology.
</div><!--end textbox2--></div><!--end textgroup1-->

<div class="maps">
<img onload="this.style.opacity='1';" src="site_img/maps.png" />​
</div><!--end maps-->

<div class="textgroup1">
  <div class="textbox3">Titanium Valley is the prospective home for large-scale industry project funded by the Russian government. Located near Salda in the URAL Federal District of Russia, the impending project aims to build up the regions economy by creating globally competitive products based around the high concentration of titanium in the Ukraine. </div> <!--end textbox3-->

<div class="textbox4">V2V is a research-based project aiming to align the similarities and differences between Silicon Valley and the prospective Titanium Valley. The project was shown at Innoprom 2012 and will be shown at both Zero1 Biennial in San Jose, California and the  2nd Ural Industrial Biennial of Contemporary Art in Yekaterinburg, Russia.</div><!--end textbox4--></div><!--end textgroup2-->
</div><!--end contentbox-->


</div><!--end content-->
</div>
<!--end background-->

</body>
</html>
