<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
Ars Virtua Gallery and New Media Center is soliciting proposals for its artist-in-residence program. Established and emerging artists will work within the  multiplayer online sandbox environment Minecraft. The residency will culminate in an exhibition of documentation in Minecraft and on the web. Residents will also receive a $400 stipend, training and mentorship as necessary. <br />
<br />
Ars Virtua Artist-in-Residence (AVAIR) is an extended performance that examines what it means to reside in a place that has no physical location. The purpose of the residency is to reflect on the nature of the game environment and terrestrial world in the context of contemporary art. <br />
<br />
Ars Virtua is keenly aware of the growing power of virtual worlds in terrestrial existence.  The arts have already begun to infiltrate and influence the environment, development and understanding of these &quot;places.&quot;  It is the purpose of this residency to give direct attention to the interrogation of the space, place, and metaphor. <br />
<br />
Residents will be encouraged to explore, experiment with and challenge traditional conventions of art making and distribution, value and the art market, artist and audience, space and place. <br />
<br />
<h3>Application Process</h3>
<br />
Artists are encouraged to log in to Minecraft  BEFORE applying. Be aware that there is a limited free trial, and that finalists will be contacted for an in world interview. Applications will be judged based on ideas presented and work previously executed. We are looking for an artist who is willing to work within what may be a new environment for them and be prepared to evolve in response to malleable world that is Minecraft.. <br />
<br />
To apply send the following information to avair-at-arsvirtua.com: <br />
1) Name, address, phone number, email.<br />
2) Link to an online portfolio (expect a 5 minute visit) and one page proposal. If you do not have an online portfolio please briefly discuss your work.
